<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Fuel</title>
</head>
<body>
    <h2>Fuel Ordering System</h2>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul>
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    <!-- Fuel Order Form -->
    <form method="POST" action="{{ url_for('order_fuel') }}">
        <label for="fuel_type">Select Fuel Type:</label>
        <select name="fuel_type" id="fuel_type" required>
            <option value="">-- Select Fuel Type --</option>
            <option value="Diesel">Diesel</option>
            <option value="Petrol">Petrol</option>
        </select>
        <br><br>

        <label for="quantity">Enter Quantity (Liters):</label>
        <input type="number" step="0.1" name="quantity" id="quantity" min="0.1" required>
        <br><br>

        <button type="submit">Place Order</button>
    </form>

    <!-- Back to Dashboard -->
    <p><a href="{{ url_for('dashboard') }}">Back to Dashboard</a></p>
</body>
</html>
