<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h2>User Profile</h2>
<form method="POST" action="/profile">
    <label>Username:</label>
    <input type="text" name="username" value="{{ user.username }}" disabled>

    <label>Email:</label>
    <input type="email" name="email" value="{{ user.email }}" required>

    <label>Phone:</label>
    <input type="text" name="phone" value="{{ user.phone }}">

    <button type="submit">Update Profile</button>
</form>

<a href="/dashboard">Back to Dashboard</a>

    
   
</body>
</html>
