<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#ffe6cc] text-gray-900 min-h-screen font-sans">
    <nav class="bg-gray-800 shadow-lg">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-3">
                <a href="/" class="text-orange-500 text-xl font-bold">TankUpNow</a>
                
        </div>
    </nav>

    <div class="grid grid-cols-2 h-screen">
        <!-- Left Side: Order Placement -->
        <div class="bg-gray-100 shadow-lg p-8 flex flex-col justify-center">
            <h2 class="text-3xl font-bold mb-6 text-orange-500">Place Your Fuel Order</h2>
            <form method="POST" action="{{ url_for('order_fuel') }}" class="space-y-6">
                <div>
                    <label class="block font-medium text-gray-700">Fuel Type</label>
                    <select name="fuel_type" required 
                            class="w-full bg-white border border-orange-500 rounded py-2 px-3 text-gray-900">
                        <option value="petrol">Petrol</option>
                        <option value="diesel">Diesel</option>
                        <option value="octane">Octane</option>
                    </select>
                </div>
                <div>
                    <label class="block font-medium text-gray-700">Quantity (Litres)</label>
                    <input type="number" name="quantity" min="3" required 
                           class="w-full bg-white border border-orange-500 rounded py-2 px-3 text-gray-900">
                </div>
                <div>
                    <label class="block font-medium text-gray-700">Address</label>
                    <input type="text" name="address" required 
                           class="w-full bg-white border border-orange-500 rounded py-2 px-3 text-gray-900">
                </div>
                <!-- Order Details -->
                <div class="bg-orange-100 border border-orange-500 p-4 rounded">
                    <h3 class="font-semibold text-lg text-orange-500 mb-2">Order Details</h3>
                    <p><span class="font-medium text-gray-700">Total Price:</span> Calculated after submission</p>
                    <p><span class="font-medium text-gray-700">Fuel Type:</span> Selected from dropdown</p>
                    <p><span class="font-medium text-gray-700">Delivery Address:</span> Entered by user</p>
                </div>
                <button type="submit" 
                        class="bg-orange-500 hover:bg-orange-600 text-white py-2 px-4 rounded shadow text-sm font-semibold w-full">
                    Confirm Order
                </button>
            </form>
        </div>

        <!-- Right Side: Navigation & Order History -->
        <div class="bg-[#ffe6cc] shadow-lg p-8 flex flex-col justify-between">
            <div>
                <h3 class="text-2xl font-semibold mb-4 text-orange-500">Your Order History</h3>
                {% if user.orders %}
                    <table class="w-full text-left border-collapse border border-gray-700">
                        <thead class="bg-orange-100 text-orange-500">
                            <tr>
                                <th class="border border-gray-700 px-4 py-2">Order ID</th>
                                <th class="border border-gray-700 px-4 py-2">Fuel Type</th>
                                <th class="border border-gray-700 px-4 py-2">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for order in user.orders %}
                                <tr class="hover:bg-gray-200">
                                    <td class="border border-gray-700 px-4 py-2">{{ order.id }}</td>
                                    <td class="border border-gray-700 px-4 py-2">{{ order.fuel_type }}</td>
                                    <td class="border border-gray-700 px-4 py-2">{{ order.status }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <p class="text-gray-600">No orders placed yet.</p>
                {% endif %}
            </div>
            <div>
                <h2 class="text-3xl font-bold mt-8 mb-6 text-orange-500">Dashboard Options</h2>
                <ul class="space-y-4">
                    <li>
                        <a href="{{ url_for('view_profile') }}" 
                           class="block bg-orange-500 hover:bg-orange-600 text-white py-2 px-4 rounded shadow text-center text-sm font-semibold">
                            Go to Profile
                        </a>
                    </li>
                    <li>
                        <a href="{{ url_for('logout') }}" 
                           class="block bg-red-500 hover:bg-red-600 text-white py-2 px-4 rounded shadow text-center text-sm font-semibold">
                            Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>
